{
  "manifest_version": 3,
  "name": "Aura Reader",
  "version": "1.0.0",
  "description": "AI-powered webpage explainer using Aura Assistant",
  "permissions": ["storage", "activeTab", "nativeMessaging"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "commands": {
    "capture-selection": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "Capture selection and open Aura"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
